# quoteapp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quotesapp/: AddEditActivity.kt  AppRepository.kt  DataEntity.kt  DateConvertor.kt  MainActivity.kt  MyViewModel.kt  QuoteDao.kt  QuoteDatabase.kt  RvAdapter.kt  SampleData.kt
app/src/main/res/layout/: activity_add_edit.xml  activity_main.xml  content_scrolling.xml  rv_item.xml
app/src/main/res/menu/: menu_add_edit.xml  menu_scrolling.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
